<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link href="assets/css/menu/css/style.css" rel="stylesheet">
</head>

<body>
    <div>
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <h1>
                        <a href="#body" class="scrollto">Job<span> Application</span><span> Pool</span></a></h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                        <li class=""><a href="Inicio.html#body">Inicio</a></li>
                        <li><a href="vistas/empresa/empresa.html">Registro de datos empresas</a></li>
                        <li><a href="vistas/alumno/alumno.html">Registro de datos alumno</a></li>
                        <li><a href="index.html">Inicio de sesión</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->

            </div>
        </header>
        <div>

    </div>
    
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>