<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terminos y Condiciones</title>
    <link rel="icon" type="image/png" href="assets/img/Icono pequeño 24x24.png" />
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <h3><b>Políticas de privacidad</b></h3>
        <p>La política de privacidad del aplicativo “Job Applicant Pool" es la de dar plena confianza a cada usuario que
            la
            utilice. Es por esto que hemos creado estas políticas de privacidad, para que los usuarios de " Job
            Applicant Pool"
            sepan qué la información personal presentada en la aplicación está protegida ante la ley y cualquier mal
            intención
            podría ser sesionada. El usuario debe leer detenidamente cada párrafo, y una vez leído, decidir si acepta
            las
            condiciones ofrecidas por "Job Applicant App". Estas políticas de privacidad pueden ser modificadas, por lo
            que se
            recomienda al usuario revisar periódicamente esta sección. La presente política de privacidad le permite
            saber al
            usuario</p>

        <h3><b>Saber quién recolecta su información y para que se utilizará</b></h3>
        <p>Toda la información que el usuario brinda al sitio " Job Applicant Pool” es recolectada solamente por "Job
            Applicant
            Pool” y se utilizara para fines completamente informativos para gestionar acuerdos laborales y de desarrollo
            profesional.</p>
        <p>"Job Applicant Pool” ayuda en forma estratégica a las empresas que buscan postulantes para oportunidades
            laborales a
            los
            usuarios registrados a través de correos electrónicos. De esta forma compartir <b>únicamente</b> información
            de
            interés laboral
            y profesional. Esta información será compartida <b>únicamente</b>, con las empresas registradas y podrán
            recibir los
            usuarios
            ofertas laborales mediante un correo electrónico. Toda comunicación de las empresas será administrada y
            filtrada por
            "
            Job Applicant Pool”.</p>
        <p>Cada usuario es responsable de mantener la seguridad de sus correos electrónicos personales.</p>

        <h3><b>Saber qué es una cookie y para qué se usan.</b></h3>
        <p>Para prestar un mejor servicio al usuario, "Job Applicant Pool " puede almacenar en ocasiones en el
            computador del
            particular, pequeñas porciones de información denominadas "Cookies". Todos los sitios que solicitan al
            usuario su
            contraseña y nombre de usuario para ingresar o que pueden ser personalizados requieren que el usuario acepte
            las
            cookies. Este instrumento es utilizado por " Job Applicant Pool " principalmente para:</p>
        <p>Recopilar direcciones IP de los usuarios. La información de la cookie identifica al usuario y si éste está
            inscrito a
            "Job Applicant Pool ", ordena al sistema acceder a la información sobre el usuario que está almacenada en
            las
            computadoras de "Job Applicant Pool ". De esta manera "Job Applicant Pool " puede personalizar las
            preferencias del
            usuario y hacerle más fácil la utilización de nuestros servicios.</p>
        <p>El usuario puede limitar o restringir la admisión de cookies a través de las opciones de su navegador.</p>

        <h3><b>¿En qué casos se comparte la información recolectada?</b></h3>
        <p>"Job Applicant Pool", como norma general, transferirá, cederá, mostrará o de otra manera proveerá sus datos
            de
            carácter
            personal a las empresas interesadas. "Job Applicant Pool“, no podrá transferir, revelar o ceder los datos
            recopilados a
            usuarios no registrados.</p>
        <p>En los casos que se transfiera a terceros la información se realizara una investigación y mediante la ley se
            ejecutara
            una orden judicial u otro procedimiento legalmente válido que así lo exija.</p>
        <p>Finalmente, “Job Applicant Pool” garantiza la privacidad de la información personal del usuario. Dicha
            información no
            podrá ser recopilada por terceros, con o sin su consentimiento. La empresa no debe revela información
            personal de
            los
            usuarios.</p>

        <h3><b>Precauciones de seguridad para proteger la información</b></h3>
        <p>"Job Applicant Pool" dispone de la tecnología necesaria para asegurar que la información del usuario estará
            segura de
            posibles pérdidas de información, mal uso o alteración no autorizada de dicha información.</p>
        <p>El administrador tiene la facultad que bloquear e impedir el acceso a un usuario por uso indebido de la
            aplicación
            "Job
            Applicant Pool" como una forma de sanción.</p>

        <h3><b>Cómo actualizar, modificar o borrar sus datos personales</b></h3>
        <p>El usuario tiene el derecho y la opción en el sistema de "Job Applicant Pool " de acceder, modificar o borrar
            los
            datos
            que él considere necesarios manipular de nuestra aplicación.</p>
    </div>

    <script src="../assets/js/bootstrap/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap/popper.min.js"></script>
</body>

</html>